.home-image {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    justify-content: center;
    text-align: center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    gap: 2rem;
}

.home-image input {
    width: 50%;
    height: 2.5rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    box-shadow: 1px 1px 2px rgb(151, 151, 151);
    padding: 0 3rem;

}

.cards-container {
    width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    padding: 10px;
    gap: 1rem;
}

.card {
    margin: 1rem;
}

.card img {
    width: 100%;
    height: 16rem;
    border-radius: 10px;
}

.card a {
    color: black;
}

@media (max-width: 1440px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        padding: 10px;
        gap: 1rem;
    }
}

@media (max-width: 1000px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        padding: 10px;
        gap: 1rem;
    }
}

@media (max-width: 700px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        padding: 10px;
        gap: 1rem;
    }
}
@media (max-width: 500px) {
    * {
        font-size: 10px;
    }
}